<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>asd</title>
  </head>
  <body>
    <input type="text" name="" id="aaa" value="">
<div id="text">
  text :
 </div>
<button type="button" class="btnqqq" id="plus" name="button"> +++</button>
<button type="button" class="btnqqq" id="del" name="button"> ---</button>
<button type="button" class="btnqqq" id="mul" name="button"> ***</button>
<button type="button" class="btnqqq" id="div" name="button"> /// </button>
<button type="button" class="btnqqq" id="sum" name="button"> ===</button>


  <script src="test.js" type="text/javascript" charset="utf-8"></script>


  </body>
</html>
